<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<section class="vh-100" style="background-color: #0d1117; color: #fff;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-md-9 col-lg-7 col-xl-5">
        <div class="card" style="border-radius: 15px; background-color: black;">
          <div class="card-body p-4 text-black">
            <div>
                <h1 class="display-5 mb-4 text-justify">Hi {{ profile_name }} !!</h1>
              <h6 class="mb-4 d-1">Studied Computer Science & Engineering at East West University</h6>
              <div class="d-flex align-items-center justify-content-between mb-3">
                <p class="small mb-0"><i class="far fa-clock me-2"></i>Online</p>
              </div>
            </div>
            <div class="d-flex align-items-center mb-4">
              <div class="flex-shrink-0">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
                  alt="Generic placeholder image" class="img-fluid rounded-circle border border-dark border-3"
                  style="width: 70px;height: 70px">
              </div>
              <div class="flex-grow-1 ms-3">
                <div class="d-flex flex-row align-items-center mb-2">
                  <p class="mb-0 me-2">{{ profile_name }}</p>

                </div>
                <div>
                  <button type="button" class="btn btn-outline-light btn-rounded btn-sm"
                    data-mdb-ripple-color="dark">+ Edit Profile</button>
                  <button type="button" class="btn btn-outline-light btn-rounded btn-sm"
                    data-mdb-ripple-color="dark">Friends</button>
                </div>
              </div>
            </div>
            <hr>
              <p class="my-4 pb-1"> <b>User Name: </b>  {{ profile_name }} </p>
              <p class="my-4 pb-1"><b>Email Address: </b>   {{ email_address }}</p>
              <p class="my-4 pb-1"> <b>Phone Number: </b>   {{ mobile_number }} </p>

            <a href="{{url_for('login')}}" class="btn btn-primary">Log Out</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>