<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Sing Up Now!</title>
  </head>
  <body style=" background-color:#0d1117; ">

  <div class="container text-light bg-dark" style="width: 40%; border-radius: 5%; padding: 80px; margin-top: 3%;">
      <h1 class="display-5 mb-4 text-justify">SingUp</h1>
      <form action="/singup" method="post">
  <div class="mb-3">
    <label class="form-label">User Name: </label>
    <input type="text" class="form-control" name="username" aria-describedby="emailHelp">
    <div hidden class="form-text">We'll never share your email with anyone else.</div>
  </div>
        <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address:</label>
    <input type="email" class="form-control" name="email">
  </div>
  <div class="mb-3">
    <label class="form-label" >Mobile Number: </label>
    <input type="number" class="form-control" name="mobile" min="1000000000" max="1999999999">
     <div  class="form-text" style="color: red">{{ mobile_mess }}</div>
  </div>
           <div class="mb-3">
    <label  class="form-label">Password: </label>
    <input type="password" class="form-control" name="password">
     <div  class="form-text" style="color: red">{{ passmess }}</div>
           </div>
            <div class="mb-3">
    <label  class="form-label">Re-enter Password: </label>
    <input type="password" class="form-control" name="re_password">
    <div  class="form-text" style="color: red">{{ passmess }}</div>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
          </br>
          </br>
          <h6 class="mb-4 d-1"> Already Have Account: <a href="{{url_for('login')}}"> Log In</a></h6>
</form>

  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>